{
    "name": "ktop",
    "version": "0.6.1",
    "description": "A terminal based graphical activity monitor inspired by htop",
    "homepage": "krishpranav.github.io/ktop",
    "main": "app.js",
    "preferGlobal": true,
    "engines": {
      "node": ">= 4"
    },
    "scripts": {
      "test": "make test",
      "precommit": "standard"
    },
    "standard": {
      "ignore": [
        "bin/ktop.js"
      ]
    },
    "bin": {
      "ktop": "./bin/ktop.js"
    },
    "author": {
      "name": "krishpranav",
      "email": "krisna.pranav@gmail.com"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:krishpranav/ktop.git"
    },
    "readmeFilename": "README.md",
    "dependencies": {
      "blessed": "0.1.81",
      "commander": "2.11.0",
      "drawille": "1.1.0",
      "glob": "7.1.2",
      "husky": "^0.14.3",
      "os-utils": "0.0.14",
      "read": "1.0.7",
      "sudo": "1.0.3",
      "use-strict": "^1.0.1"
    }
  }
